<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://www.qnap.com/i/images/favicon.ico" type="image/x-icon">
  <title>QNAP | Cost-Effective Virtualization Storage</title>

  <style>
    .title_gradient {
      background: -webkit-linear-gradient(top, #ff9c00, #ffffff) !important;
      background: linear-gradient(top, #ff9c00, #ffffff) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
    }

    .model img,
    .model a {
      opacity: 1;
      transition: all 0.5s ease;
    }

    .model img:hover {
      -moz-transform: scale(1.05) !important;
      -ms-transform: scale(1.05) !important;
      -webkit-transform: scale(1.05) !important;
      transform: scale(1.05) !important;
      opacity: 0.9;
    }

    .model table td a:hover {
      color: #71D0FF !important;
    }

    /* 手機版 */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

    @media screen and (max-width: 800px) {
      table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .tit_p_td {
        padding-right: 0 !important;
        font-size: 16px !important;
      }

      .hhh-cell,
      .shd-row,
      .shd-cell,
      .sep-row {
        display: none !important;
      }

      .gap-cell {
        width: 15px !important;
      }

      .art-img img {
        max-width: 100% !important;
        height: auto !important;
        border: 0 !important;
        display: block !important;
        padding: 0 !important;
        margin: auto !important;
      }

      .art-img.logo img {
        width: 100px !important;
      }

      .hh-table {
        width: 100% !important;
        max-width: 100%;
      }

      .hh-table .txt_td {
        padding-top: 10px !important;
      }

      .copyright {
        padding-top: 25px !important;
        padding-bottom: 15px !important;
      }

      .tit-01 {
        padding-bottom: 15px !important;
      }

      .btn {
        padding: 10px 0 !important
      }

      .tab_icon {
        height: auto !important;
      }

      .tab_icon td {
        text-align: center !important;
      }

      .tab_icon table {
        width: 60% !important;
        margin: 0 auto 30px !important;
      }

      .title_gradient {
        font-size: 46px !important;
      }

      .mobile_hid {
        display: none !important;
      }

      .model {
        padding-left: 0 !important;
        padding-top: 0px !important;
      }

      .model img {
        margin-top: 20px !important;
      }
    }

    @media screen and (min-width: 461px) and (max-width: 750px) {
      .tit-02 {
        font-size: 24px !important;
      }

      .tab_icon table {
        width: 100% !important;
        margin: 0 auto 30px !important;
      }
    }

    @media screen and (max-width: 460px) {
      .tit-02 {
        font-size: 22px !important;
      }

      .tab_icon table {
        width: 100% !important;
        margin: 0 auto 30px !important;
      }

      .title_gradient {
        font-size: 36px !important;
      }
    }

    .bn-01 {
      transition: all 0.3s ease;
    }

    .bn-01:hover {
      opacity: 0.8;
      transform: scale(1.07);
    }

    .btn {
      transition: all 0.3s ease;
    }

    .btn1 {
      padding: 10px 0 !important
    }

    .btn1 {
      transition: all 0.3s ease;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1687532-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-1687532-1');
  </script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M97C2SW');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body style="padding:0; margin:0;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M97C2SW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <center>
    <div style="background-color:#f5f5f5;">

      <table width="800" border="0" cellpadding="0" cellspacing="0" class="hh-table">
        <tr>
          <td align="center" valign="middle" class="art-img"><a href="http://www.qnap.com/" target="_blank"><img
                src="https://eu1.qnap.com/ftpedm/2020/hyper-data-protector-beta/image_01.jpg?=1" alt="" width="800"
                height="70" style="display:block;" title="" border="0"></a></td>
        </tr>
        <tr bgcolor="#000000">
          <td align="center" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:32px; line-height:1.6em; font-weight: 500; color:#ffffff; padding: 30px 30px 10px">
                  <p>New launch of Intel/AMD tower models</p>
                </td>

              </tr>
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:22px; line-height:1.6em; font-weight: 300; color:#ffffff; padding: 0 30px;">
                  High-performance storage and backup solution
                  for virtualization platforms</td>

              </tr>
              <tbody>
              </tbody>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000">
          <td align="center" valign="top" class="art-img"><img
              src="banner.jpg" alt="" width="800"
              height="389" style="display:block; margin-top: 32px;" title="" border="0"></td>
        </tr>

        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:24px; line-height:1.6em; font-weight: 300; color:#333333;font-weight:500; padding: 30px 30px 0;">
                  AMD Ryzen</td>

              </tr>
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:16px; line-height:1.6em; font-weight: 600; color:#a9a5c0;font-weight:500; padding: 16px 0;">
                  Series: TS-x73A </td>

              </tr>

              
              <tr>
                <td align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding: 12px 60px; ">
                  AMD Ryzen™ quad-core 2.2 GHz 2.5GbE NAS supports M.2 NVMe SSD and PCIe expansion for adding 10GbE high-speed connectivity and M.2 SSD; QTS and QuTS hero dual operating system for greater flexibility</td>
              </tr>
              <tr>

                <td align="center" valign="top" class="model" style="padding:30px 0;">
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="amd.jpg"
                              alt="" width="149" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          Featuring an AMD Ryzen™ V1000 series V1500B quad-core processor that delivers great system performance with up to quad-core / 8 threads and Turbo Core up to 2.2 GHz.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://www.qnap.com/uploads/images/product/feat-103.png?v=1"
                              alt="" width="73" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          Both 2.5GbE ports are backwards compatible with 1GbE/ 100MbE speeds. Up to 5 Gbps transfer speeds can be achieved by using port trunking.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://www.qnap.com/uploads/images/product/feat-158.png?v=1"
                              alt="" width="73" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          Features two M.2 PCIe NVMe SSD slots for Qtier Technology and SSD Caching enable constant storage optimization.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
              <tr>

              <td align="center" valign="top" class="model" style="padding:30px 0;">
                <table width="33%" border="0" align="left" cellpadding="0" cellspacing="4">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="art-img"><a
                          href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank" title=""><img
                            src="https://www.qnap.com/i/_attach_file/product/photo/800_500/520_1612163490_TS-473A_front_with20label.png?v=1"
                            alt="" width="149" height="93" style="display:block;" title="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#d1d5dd; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>4 BAY</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#3333333; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>TS-473A</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding-top:0px; padding-bottom:10px; ">
                        <a class="bn-01" href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank"
                          style="text-decoration: none;" title="">
                          <div class="bn-01"
                            style="font-size:16px; background:#ff4952; color:#ffffff; border-radius: 4px; width:120px; margin:20px auto 20px; padding:10px; text-decoration: none;letter-spacing: normal;font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; ">
                            Learn more</div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="33%" border="0" align="left" cellpadding="0" cellspacing="4">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="art-img"><a
                          href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank" title=""><img
                            src="https://www.qnap.com/i/_attach_file/product/photo/800_500/521_1612163143_TS-673A_front_with20label.png?v=1"
                            alt="" width="149" height="93" style="display:block;" title="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#d1d5dd; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>6 BAY</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#3333333; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>TS-673A-8G</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding-top:0px; padding-bottom:10px; ">
                        <a class="bn-01" href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank"
                          style="text-decoration: none;" title="">
                          <div class="bn-01"
                            style="font-size:16px; background:#ff4952; color:#ffffff; border-radius: 4px; width:120px; margin:20px auto 20px; padding:10px; text-decoration: none;letter-spacing: normal;font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; ">
                            Learn more</div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="art-img"><a
                          href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                            src="https://www.qnap.com/i/_attach_file/product/photo/800_500/522_1612163011_TS-873A_front_with20label.png?v=1"
                            alt="" width="149" height="93" style="display:block;" title="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#d1d5dd; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>8 BAY</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#3333333; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                        <p>TS-873A-8G
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                        style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding-top:0px; padding-bottom:10px; ">
                        <a class="bn-01" href="https://www.qnap.com/go/product/series/enterprise" target="_blank"
                          style="text-decoration: none;" title="">
                          <div class="bn-01"
                            style="font-size:16px; background:#ff4952; color:#ffffff; border-radius: 4px; width:120px; margin:20px auto 20px; padding:10px; text-decoration: none;letter-spacing: normal;font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; ">
                            Learn more</div>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
        </tr>

        

        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="border-top: 1px solid #e7e8f1; font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:24px; line-height:1.6em; font-weight: 300; color:#333333;font-weight:500; padding: 30px 30px 0;">
                  Intel® Core™ i3</td>

              </tr>
              <tr>

                <td class="txt-02" align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:16px; line-height:1.6em; font-weight: 600; color:#a9a5c0;font-weight:500; padding: 16px 0;">
                  Series: TVS-x72X  </td>

              </tr>

              
              <tr>
                <td align="center" valign="top"
                  style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding: 12px 60px; ">
                  High-performance multifunctional 10GbE NAS featuring M.2 NVMe SSD caching and 4K HDMI output for virtualization and multimedia</td>
              </tr>

              <tr>

                <td align="center" valign="top" class="model" style="padding:30px 0;">
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://pim-media.intel.com/pub-api/v1/imageservice/customize?url=https://www.intel.com/content/dam/products/hero/foreground/processor-badge-8th-gen-core-i3-1x1.png&height=486&width=864"
                              alt="" width="129" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          Powered by an Intel® Core™ i3 processor, the high-performance TVS-672X NAS features built-in 10GbE connectivity for boosted virtualization performance and streamlined backup and application workflows from multiple workstations.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://www.qnap.com/uploads/images/product/feat-45.png?v=2"
                              alt="" width="73" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          5-speed 10GBASE-T RJ45 connectivity accelerates virtualization, intensive file access, large backup/restoration tasks, and media transfer.</td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" width="33%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://www.qnap.com/uploads/images/product/feat-7.png?v=2"
                              alt="" width="73" height="73" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#7f9093; padding:16px; ">
                          Dual M.2 PCIe Gen 3 x2 NVMe SSD slots enable cache acceleration or SSD storage pools for improved performance.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
              <tr>

                <td align="center" valign="top" class="model" style="padding:30px 0;">
                  <table width="48%" border="0" align="left" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank" title=""><img
                              src="https://www.qnap.com/i/_attach_file/product/photo/800_500/525_1609386046_TVS-672X_Front1.png?v=2"
                              alt="" width="149" height="93" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#d1d5dd; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                          <p>6 BAY</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#3333333; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                          <p>TVS-672X-i3-8G </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding-top:0px; padding-bottom:10px; ">
                          <a class="bn-01" href="https://www.qnap.com/go/product/ts-h1886xu-rp" target="_blank"
                            style="text-decoration: none;" title="">
                            <div class="bn-01"
                              style="font-size:16px; background:#ff4952; color:#ffffff; border-radius: 4px; width:120px; margin:20px auto 20px; padding:10px; text-decoration: none;letter-spacing: normal;font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; ">
                              Learn more</div>
                          </a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" width="48%" border="0" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/enterprise" target="_blank" title=""><img
                              src="https://www.qnap.com/i/_attach_file/product/photo/800_500/524_1609386141_TVS-872X_front.png?v=2"
                              alt="" width="149" height="93" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:12px; line-height:1.4em; color:#d1d5dd; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                          <p>8 BAY</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#3333333; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                          <p>TVS-872X-i3-8G
                          </p>
                        </td>
                      </tr>
                      <!-- <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding:0 30px 10px; ">
                          Xeon NAS available in 12-bay,
                          16-bay and 24-bay models</td>
                      </tr> -->
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; color:#333333; padding-top:0px; padding-bottom:10px; ">
                          <a class="bn-01" href="https://www.qnap.com/go/product/series/enterprise" target="_blank"
                            style="text-decoration: none;" title="">
                            <div class="bn-01"
                              style="font-size:16px; background:#ff4952; color:#ffffff; border-radius: 4px; width:120px; margin:20px auto 20px; padding:10px; text-decoration: none;letter-spacing: normal;font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; ">
                              Learn more</div>
                          </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>

              </tr>


              <tr bgcolor="#000000">

                <td align="center" valign="top" class="model" style="padding:30px 0 10px;">
                  <table width="25%" border="0" align="left" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a href="https://www.qnap.com/go/product/"
                            target="_blank" title=""><img
                              src="https://eu1.qnap.com/ftpedm/2021/compatilbility-drives/image_08.png" alt=""
                              width="48" height="48" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px;color: #ffffff; line-height:1.4em; padding-top:0px; padding-bottom:10px; font-weight: 500;">
                          <p>Storage</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="25%" border="0" align="left" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/product/series/switches" target="_blank" title=""><img
                              src="https://eu1.qnap.com/ftpedm/2021/compatilbility-drives/image_09.png" alt=""
                              width="48" height="48" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; padding-top:0px; padding-bottom:10px; font-weight: 500;color: #ffffff;">
                          <p>Switches</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="25%" border="0" align="left" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a href="https://www.qnap.com/go/where-to-buy/"
                            target="_blank" title=""><img
                              src="https://eu1.qnap.com/ftpedm/2021/compatilbility-drives/image_10.png" alt=""
                              width="48" height="48" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; padding-top:0px; padding-bottom:10px; font-weight: 500;color: #ffffff;">
                          <p>Where to Buy</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="25%" border="0" align="left" cellpadding="0" cellspacing="4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="art-img"><a
                            href="https://www.qnap.com/go/inquiry/sales-inquiry" target="_blank" title=""><img
                              src="https://eu1.qnap.com/ftpedm/2021/compatilbility-drives/image_11.png" alt=""
                              width="48" height="48" style="display:block;" title="" border="0"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:15px; line-height:1.4em; padding-top:0px; padding-bottom:10px; font-weight: 500;color: #ffffff;">
                          <p>Contact Us</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

              </tr>
              <tbody>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="bt-link" align="center" bgcolor="#000000"
            style="font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.4em; padding:25px 20px 10px;">
            <a href="https://www.qnap.com/" target="_blank" style="color:#fff; text-decoration:none;">www.qnap.com </a>
            <a style="color:#fff">&ensp;|&ensp;</a>
            <a href="https://www.facebook.com/QNAPSys/" style="color:#fff; text-decoration:none; " target="_blank">
              <img src="https://eu1.qnap.com/ftpedm/2017/qbutton/ico_fb.png" alt="QNAP Facebook"
                style="vertical-align:middle;">
            </a>&ensp;
            <a href="https://twitter.com/qnap_nas" style="color:#fff; text-decoration:none;" target="_blank">
              <img src="https://eu1.qnap.com/ftpedm/2017/qbutton/ico_tt.png" alt="QNAP Twitter"
                style="vertical-align:middle;">
            </a>&ensp;
            <a href="https://www.youtube.com/user/qnapsys" style="color:#ffffff; text-decoration:none; "
              target="_blank">
              <img src="https://eu1.qnap.com/ftpedm/2017/qbutton/ico_youtube.png" alt="QNAP YouTube"
                style="vertical-align:middle;">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#000000"
            style="color:#fff; font-size:13px; line-height:1.6em; font-family:'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif; padding:5px 10px 25px;">
            Copyright © 2021 QNAP Systems, Inc. All rights reserved.</td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>